# Variáveis de ambiente para configuração do Playwright

# Indica que o ambiente é de CI (Integração Contínua)
CI=false 
# URL base da aplicação a ser testada
BASE_URL=127.0.0.1
# Porta da aplicação testada
PORT=3000
# Tempo de espera
TIMEOUT=120000
# Número de tentativas 
RETRIES=2
# Quantidade de workers 
WORKERS=1
# Ligar e desliga servidores(back-end e front-end) automaticamente
SERVER_AUTO_MANAGEMENT=true
# O teste é realizado com o preview do front-end (necessário dar build no front-end antes MANUALMENTE), melhora performance do teste.
TEST_IN_PREVIEW=false